# Tugas-UTS-Genap-2023-AKB-IF-4-10120158

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uts2023akbif410120158/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uts2023akbif410120158/: MainActivity.java  OnboardingAdapter.java  OnboardingItem.java
app/src/main/java/com/example/uts2023akbif410120158/base/: BaseActivity.java  DBHelper.java  IPresenter.java  IView.java
app/src/main/java/com/example/uts2023akbif410120158/catatanharian/: KategoriActivity.java  ListNoteActivity.java  NotesActivity.java  SaveActivity.java  SaveKategoriActivity.java  UpdateActivity.java
app/src/main/java/com/example/uts2023akbif410120158/home/: HomeActivity.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_kategori.xml  activity_list_note.xml  activity_main.xml  activity_notes.xml  activity_save.xml  activity_save_kategori.xml  activity_update.xml  custom_design_dialog.xml  item_container_onboarding.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uts2023akbif410120158/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
